# MagicVilla

./: MagicVilla.sln
MagicVilla_VillaAPI/: ApplicationDbContext.cs  MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UserAPIController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: VillaStore.cs
MagicVilla_VillaAPI/Migrations/: 20241213222533_AddVillaTable.Designer.cs  20241213222533_AddVillaTable.cs  20241214180536_UpdateCreatedDateCol.Designer.cs  20241214180536_UpdateCreatedDateCol.cs  20241214185147_seedVillaTable1.Designer.cs  20241214185147_seedVillaTable1.cs  20241214185529_seedVillaTable1WithCreatedDate.Designer.cs  20241214185529_seedVillaTable1WithCreatedDate.cs  20241216214752_AddVillaNumberToDb.Designer.cs  20241216214752_AddVillaNumberToDb.cs  20241216215809_AddVillasNbBuilderModel.Designer.cs  20241216215809_AddVillasNbBuilderModel.cs  20241219140545_ChangeNullableToFalse.Designer.cs  20241219140545_ChangeNullableToFalse.cs  20241221112219_CreateDatabase.Designer.cs  20241221112219_CreateDatabase.cs  20241221151027_CheckMig1.Designer.cs  20241221151027_CheckMig1.cs  20241222100940_addUserToDb.Designer.cs  20241222100940_addUserToDb.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  LocalUser.cs  Villa.cs  VillaNb.cs
MagicVilla_VillaAPI/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  VillaCreateDTO.cs  (+5 more)
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNbRepository.cs  VillaRepository.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNbController.cs
MagicVilla_Web/Models/: APIResponse.cs  Villa.cs  VillaNb.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNbService.cs  VillaService.cs
(+31 files in other folders)
